# ApiEmployee

./: .gitignore  MinhaApi.slnx  README.md
Domain/: Domain.http
Domain/Controllers/: WeatherForecastController.cs
MinhaAPI.Aplication/: Class1.cs  MinhaAPI.Aplication.csproj
MinhaAPI.Aplication/Abstracoes/Filter/: FilterColumn.cs  FilterObject.cs
MinhaAPI.Aplication/Abstracoes/Query/: PagedQuery.cs
MinhaAPI.Aplication/DTOs/: EmployeePdfModel.cs  EmployeeResponse.cs  PagedResponse.cs
MinhaAPI.Aplication/Interfaces/: IEmployeeRepository.cs  IFileStorage.cs  IPdfService.cs  IRepository.cs  ITokenService.cs
MinhaAPI.Aplication/UseCases/Auth/Login/: LoginCommand.cs  LoginHandle.cs
MinhaAPI.Aplication/UseCases/Employees/CreateEmployee/: CreateEmployeeComand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
MinhaAPI.Aplication/UseCases/Employees/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs
MinhaAPI.Aplication/UseCases/Employees/GetEmployeeById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
MinhaAPI.Aplication/UseCases/Employees/GetEmployees/: GetEmployeesHandler.cs  GetEmployeesQuery.cs
MinhaAPI.Aplication/UseCases/Employees/GetPdfEmployee/: GetPdfEmployeeHandler.cs  GetPdfEmployeeQuery.cs
MinhaAPI.Aplication/UseCases/Employees/GetPhotoEmployee/: GetEmployeePhotoHandlle.cs  GetEmployeePhotoQuery.cs
MinhaAPI.Aplication/UseCases/Employees/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandle.cs  UpdateEmployeeValidator.cs
MinhaApi/: MinhaApi.csproj  MinhaApi.http  Program.cs
MinhaApi.API/: MinhaApi.API.csproj  MinhaApi.API.http  Program.cs  appsettings.Example.json  appsettings.json
MinhaApi.API/Controllers/: AuthController.cs  EmployeeController.cs
MinhaApi.API/Storage/: asno.htm
MinhaApi.Email/: MinhaApi.Email.csproj
MinhaApi.Email/App/: EmailSettings.cs  EmployeeEmailModel.cs  (+1 more)
MinhaApi.Infrastructure/: MinhaApi.Infrastructure.csproj
MinhaApi.Scheduler/: MinhaApi.Scheduler.csproj  SchedulerService.cs
(+54 files in other folders)
