<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="QuestPDF" Version="2026.2.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinhaAPI.Aplication\MinhaAPI.Aplication.csproj" />
		<ProjectReference Include="..\MinhaApi.Email\MinhaApi.Email.csproj" />
		<ProjectReference Include="..\MinhaApi.Infrastructure\MinhaApi.Infrastructure.csproj" />
		<ProjectReference Include="..\MinhaApi.Pdf\MinhaApi.Pdf.csproj" />
		<ProjectReference Include="..\MinhaApi.Scheduler\MinhaApi.Scheduler.csproj" />
	</ItemGroup>

</Project>
